{
  "name": "test-demo",
  "version": "2.1.0",
  "private": false,
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@lvjiaxuan/eslint-config": "^0.0.3",
    "eslint": "^8.18.0"
  },
  "eslintConfig": {
    "extends": [
      "@lvjiaxuan"
    ]
  }
}
